<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<head>
<title>Visitors an Admin Panel Category Bootstrap Responsive Website Template | Login :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Visitors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link rel="stylesheet" href="/static/admin/css/bootstrap.min.css" >
<!-- //bootstrap-css -->
<!-- Custom CSS -->
<link href="/static/admin/css/style.css" rel='stylesheet' type='text/css' />
<link href="/static/admin/css/style-responsive.css" rel="stylesheet"/>
<!-- font CSS -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- font-awesome icons -->
<link rel="stylesheet" href="/static/admin/css/font.css" type="text/css"/>
<link href="/static/admin/css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<script src="/static/admin/js/jquery2.0.3.min.js"></script>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .log-w3 {
            width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .w3layouts-main {
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        h5 {
            color: red;
            text-align: center;
            margin-top: 0;
        }

        .alert {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f2dede;
            border: 1px solid #ebccd1;
            color: #a94442;
            border-radius: 5px;
        }

        .ggg {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        h6 {
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        .clearfix {
            clear: both;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="log-w3">
        <div class="w3layouts-main">
            <h2>Sign In Now</h2>
            <h5>{{err}}</h5>
            <form action="/admin-login/" method="post">{% csrf_token %}
                {%if messs %}
                <div class="alert">
                    {{messs}}
                </div>
                {% endif %}
                <input type="email" class="ggg" name="Email" placeholder="E-MAIL" required="">
                <input type="password" class="ggg" name="Password" placeholder="PASSWORD" required="">
                <span><input type="checkbox">Remember Me</span>
                <h6><a href="#">Forgot Password?</a></h6>
                <div class="clearfix"></div>
                <input type="submit" value="Sign In">
            </form>
            <p>Don't Have an Account? <a href="/regs/">Create an account</a></p>
        </div>
    </div>
<script src="/static/admin/js/bootstrap.js"></script>
<script src="/static/admin/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="/static/admin/js/scripts.js"></script>
<script src="/static/admin/js/jquery.slimscroll.js"></script>
<script src="/static/admin/js/jquery.nicescroll.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="/static/admin/js/flot-chart/excanvas.min.js"></script><![endif]-->
<script src="/static/admin/js/jquery.scrollTo.js"></script>
</body>
</html>
